//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_35
.address_size 64

	// .globl	_Z14sumArraysOnGPUPfS_S_i

.visible .entry _Z14sumArraysOnGPUPfS_S_i(
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_0,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_1,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_2,
	.param .u32 _Z14sumArraysOnGPUPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z14sumArraysOnGPUPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z14sumArraysOnGPUPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z14sumArraysOnGPUPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z14sumArraysOnGPUPfS_S_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB0_2:
	ret;
}

	// .globl	_Z9polinomioPfS_S_i
.visible .entry _Z9polinomioPfS_S_i(
	.param .u64 _Z9polinomioPfS_S_i_param_0,
	.param .u64 _Z9polinomioPfS_S_i_param_1,
	.param .u64 _Z9polinomioPfS_S_i_param_2,
	.param .u32 _Z9polinomioPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9polinomioPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z9polinomioPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z9polinomioPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z9polinomioPfS_S_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0f40A00000;
	mul.f32 	%f3, %f1, %f2;
	mul.f32 	%f4, %f1, %f3;
	mul.f32 	%f5, %f1, 0f40E00000;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f6, [%rd8];
	fma.rn.f32 	%f7, %f5, %f6, %f4;
	mul.f32 	%f8, %f6, 0f41000000;
	fma.rn.f32 	%f9, %f6, %f8, %f7;
	sub.f32 	%f10, %f9, %f6;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f10;

BB1_2:
	ret;
}

	// .globl	_Z19polinomio4ElementosPfS_S_i
.visible .entry _Z19polinomio4ElementosPfS_S_i(
	.param .u64 _Z19polinomio4ElementosPfS_S_i_param_0,
	.param .u64 _Z19polinomio4ElementosPfS_S_i_param_1,
	.param .u64 _Z19polinomio4ElementosPfS_S_i_param_2,
	.param .u32 _Z19polinomio4ElementosPfS_S_i_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z19polinomio4ElementosPfS_S_i_param_0];
	ld.param.u64 	%rd5, [_Z19polinomio4ElementosPfS_S_i_param_1];
	ld.param.u64 	%rd6, [_Z19polinomio4ElementosPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z19polinomio4ElementosPfS_S_i_param_3];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 2;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 2;
	mad.lo.s32 	%r1, %r4, %r5, %r7;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd1, %rd8, %rd9;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd2, %rd10, %rd9;
	add.s64 	%rd3, %rd7, %rd9;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	ld.global.f32 	%f1, [%rd1];
	mul.f32 	%f2, %f1, 0f40A00000;
	mul.f32 	%f3, %f1, %f2;
	mul.f32 	%f4, %f1, %f3;
	mul.f32 	%f5, %f1, 0f40E00000;
	ld.global.f32 	%f6, [%rd2];
	fma.rn.f32 	%f7, %f5, %f6, %f4;
	mul.f32 	%f8, %f6, 0f41000000;
	fma.rn.f32 	%f9, %f6, %f8, %f7;
	sub.f32 	%f10, %f9, %f6;
	st.global.f32 	[%rd3], %f10;

BB2_2:
	add.s32 	%r8, %r1, 1;
	setp.ge.s32	%p2, %r8, %r2;
	@%p2 bra 	BB2_4;

	ld.global.f32 	%f11, [%rd1+4];
	mul.f32 	%f12, %f11, 0f40A00000;
	mul.f32 	%f13, %f11, %f12;
	mul.f32 	%f14, %f11, %f13;
	mul.f32 	%f15, %f11, 0f40E00000;
	ld.global.f32 	%f16, [%rd2+4];
	fma.rn.f32 	%f17, %f15, %f16, %f14;
	mul.f32 	%f18, %f16, 0f41000000;
	fma.rn.f32 	%f19, %f16, %f18, %f17;
	sub.f32 	%f20, %f19, %f16;
	st.global.f32 	[%rd3+4], %f20;

BB2_4:
	add.s32 	%r9, %r1, 2;
	setp.ge.s32	%p3, %r9, %r2;
	@%p3 bra 	BB2_6;

	ld.global.f32 	%f21, [%rd1+8];
	mul.f32 	%f22, %f21, 0f40A00000;
	mul.f32 	%f23, %f21, %f22;
	mul.f32 	%f24, %f21, %f23;
	mul.f32 	%f25, %f21, 0f40E00000;
	ld.global.f32 	%f26, [%rd2+8];
	fma.rn.f32 	%f27, %f25, %f26, %f24;
	mul.f32 	%f28, %f26, 0f41000000;
	fma.rn.f32 	%f29, %f26, %f28, %f27;
	sub.f32 	%f30, %f29, %f26;
	st.global.f32 	[%rd3+8], %f30;

BB2_6:
	add.s32 	%r10, %r1, 3;
	setp.ge.s32	%p4, %r10, %r2;
	@%p4 bra 	BB2_8;

	ld.global.f32 	%f31, [%rd1+12];
	mul.f32 	%f32, %f31, 0f40A00000;
	mul.f32 	%f33, %f31, %f32;
	mul.f32 	%f34, %f31, %f33;
	mul.f32 	%f35, %f31, 0f40E00000;
	ld.global.f32 	%f36, [%rd2+12];
	fma.rn.f32 	%f37, %f35, %f36, %f34;
	mul.f32 	%f38, %f36, 0f41000000;
	fma.rn.f32 	%f39, %f36, %f38, %f37;
	sub.f32 	%f40, %f39, %f36;
	st.global.f32 	[%rd3+12], %f40;

BB2_8:
	ret;
}

	// .globl	_Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii
.visible .entry _Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii(
	.param .u64 _Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_0,
	.param .u64 _Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_1,
	.param .u64 _Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_2,
	.param .u64 _Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_3,
	.param .u32 _Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_0];
	ld.param.u64 	%rd2, [_Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_1];
	ld.param.u64 	%rd3, [_Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_2];
	ld.param.u64 	%rd4, [_Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_3];
	ld.param.u32 	%r2, [_Z37sumArraysOnGPUTrabalhoAcessoAleatorioPfS_S_Pii_param_4];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r1, [%rd7];
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd10];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f3;

BB3_2:
	ret;
}

	// .globl	_Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i
.visible .entry _Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i(
	.param .u64 _Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i_param_0,
	.param .u64 _Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i_param_1,
	.param .u64 _Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i_param_2,
	.param .u32 _Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z37sumArraysOnGPUTrabalhoThreadPesoMaiorPfS_S_i_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB4_2:
	ret;
}

	// .globl	_Z6kernelPfS_Pji
.visible .entry _Z6kernelPfS_Pji(
	.param .u64 _Z6kernelPfS_Pji_param_0,
	.param .u64 _Z6kernelPfS_Pji_param_1,
	.param .u64 _Z6kernelPfS_Pji_param_2,
	.param .u32 _Z6kernelPfS_Pji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z6kernelPfS_Pji_param_0];
	ld.param.u64 	%rd2, [_Z6kernelPfS_Pji_param_1];
	ld.param.u64 	%rd3, [_Z6kernelPfS_Pji_param_2];
	ld.param.u32 	%r6, [_Z6kernelPfS_Pji_param_3];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	cvt.rn.f32.s32	%f3, %r1;
	// inline asm
	mov.u32 %r4,%clock;
	// inline asm
	// inline asm
	sqrt.rn.f32 %f2,%f3;
	// inline asm
	// inline asm
	mov.u32 %r5,%clock;
	// inline asm
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f4, [%rd6];
	add.f32 	%f5, %f2, %f4;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.f32 	[%rd8], %f5;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	sub.s32 	%r10, %r5, %r4;
	st.global.u32 	[%rd10], %r10;

BB5_2:
	ret;
}

